db.createUser( { user: "keedaAdmin", pwd: "keedaAdmin15021981", roles: [ { role: "readWriteAnyDatabase", db: "admin" }, { role: "userAdminAnyDatabase", db: "admin" } ] } )
keedaAdmin/keedaAdmin15021981

bakwaskeedadb

db.createUser( { user: "bakwaskeeda", pwd: "bakwaskeeda15021981", roles: [ { role: "readWrite", db: "bakwaskeedadb" }, { role: "clusterMonitor", db: "admin" } ] } )


sudo systemctl restart mongod
$ mongo -u keedaAdmin -p keedaAdmin15021981 --authenticationDatabase=admin

mongodb://bakwaskeeda:bakwaskeeda15021981@127.0.0.1:27017/bakwaskeedadb

himkar/Himkar@15021981/himkar.dwivedi@gmail.com