module.exports = { admindesk: [ 'gAdminDesk', 'admin' ],
  core: [ 'gCore', 'cronjob', 'nems', 'profile' ],
  ems: [ 'gEms', 'emsClient' ],
  framework: 
   [ 'gFramework',
     'default',
     'nconfig',
     'ncommon',
     'ndatabase',
     'database',
     'mongodb',
     'elasticdb',
     'cassandradb',
     'ndao',
     'nservice',
     'npipeline',
     'nevent',
     'nfacade',
     'ncontroller',
     'nrouter',
     'ndata',
     'dataCore',
     'import',
     'jsImport',
     'jsonImport',
     'csvImport',
     'excelImport',
     'nImport',
     'export',
     'jsExport',
     'jsonExport',
     'csvExport',
     'excelExport',
     'nExport',
     'ntest',
     'system' ],
  nData: 
   [ 'ndata',
     'coreData',
     'import',
     'jsImport',
     'jsonImport',
     'csvImport',
     'excelImport',
     'nImport',
     'export',
     'jsExport',
     'jsonExport',
     'csvExport',
     'excelExport',
     'nExport' ],
  nExport: [],
  nImport: [],
  database: [ 'nDatabase', 'database', 'mongodb', 'elasticdb', 'cassandradb' ],
  search: [ 'search', 'elastic', 'gSearch' ],
  extdatarecords: [],
  environments: [],
  dev: [],
  local: [],
  prod: [],
  sit: [],
  uat: [],
  interfacemessages: [ 'interfacemessages', 'orderdata' ] };