module.exports = { core: [ 'core', 'cronjob', 'nems', 'elasticsearch', 'profile' ],
  ems: [ 'emsClient', 'ems' ],
  framework: 
   [ 'framework',
     'nconfig',
     'ncommon',
     'ndatabase',
     'ndao',
     'nservice',
     'npipeline',
     'nevent',
     'nfacade',
     'ncontroller',
     'nrouter',
     'ndata',
     'ntest',
     'system',
     'nSearch' ],
  extdatarecords: [],
  environments: [],
  dev: [],
  local: [],
  prod: [],
  sit: [],
  uat: [],
  interfacemessages: [ 'interfacemessages', 'orderdata' ] };