module.exports = { core: [ 'gCore', 'cronjob', 'nems', 'profile' ],
  ems: [ 'gEms', 'emsClient' ],
  framework: 
   [ 'gFramework',
     'nconfig',
     'ncommon',
     'ndatabase',
     'ndao',
     'nservice',
     'npipeline',
     'nevent',
     'nfacade',
     'ncontroller',
     'nrouter',
     'ndata',
     'ntest',
     'system' ],
  search: [ 'search', 'elasticsearch', 'gSearch' ],
  extdatarecords: [],
  environments: [],
  dev: [],
  local: [],
  prod: [],
  sit: [],
  uat: [],
  interfacemessages: [ 'interfacemessages', 'orderdata' ] };